<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.eitchnet</groupId>
		<artifactId>ch.eitchnet.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../ch.eitchnet.parent/pom.xml</relativePath>
	</parent>

	<artifactId>ch.eitchnet.dmedia.filestore</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Simple Dmedia Filestore implementation</name>
	<description>Simple Dmedia Filestore implementation to test the specification in the Java language</description>
	<url>https://github.com/eitch/ch.eitchnet.dmedia.filestore</url>
	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/eitch/ch.eitchnet.dmedia.filestore/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/eitch/ch.eitchnet.dmedia.filestore.git</connection>
		<developerConnection>scm:git:git@github.com:eitch/ch.eitchnet.dmedia.filestore.git</developerConnection>
		<url>https://github.com/eitch/ch.eitchnet.dmedia.filestore</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>ch.eitchnet</groupId>
			<artifactId>ch.eitchnet.utils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
