<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.eitchnet</groupId>
	<artifactId>ch.eitchnet.dmedia.filestore</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Simple Dmedia Filestore implementation</name>
	<description>Simple Dmedia Filestore implementation to test the specification in the Java language</description>

	<url>https://github.com/eitch/ch.eitchnet.dmedia.filestore</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- POM Reference: http://maven.apache.org/pom.html#Licenses -->

	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>eitchnet.ch</name>
		<url>http://blog.eitchnet.ch</url>
	</organization>
	<developers>
		<developer>
			<id>eitch</id>
			<name>Robert von Vurg</name>
			<email>eitch@eitchnet.ch</email>
			<url>http://blog.eitchnet.ch</url>
			<organization>eitchnet.ch</organization>
			<organizationUrl>http://blog.eitchnet.ch</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://localhost</picUrl>
			</properties>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/eitch/ch.eitchnet.dmedia.filestore/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/eitch/ch.eitchnet.dmedia.filestore.git</connection>
		<developerConnection>scm:git:git@github.com:eitch/ch.eitchnet.dmedia.filestore.git</developerConnection>
		<url>https://github.com/eitch/ch.eitchnet.dmedia.filestore</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>ch.eitchnet</groupId>
			<artifactId>ch.eitchnet.utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>